spring.application.name=apigateway
server.port=8765
#server.address=172.27.32.1

#Disable dafault springboot loggers
#logging.pattern.console=

#Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://172.20.10.3:8761/eureka

#fire rest calls via api -- rest call -api-customer-feignclient-bank module
#Diableing below lines due to using router
#spring.cloud.gateway.discovery.locator.enabled=true

#making eureka server service name as lowercase
#Diableing below lines due to using router
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#If we want to ignore zipkin server connectivity enable below line
#spring.zipkin.enabled=false