spring.application.name=APIGateway
server.port=8765

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#fire rest calls via api -- rest call -api-customer-feignclient-bank module
spring.cloud.gateway.discovery.locator.enabled=true

#making eureka server service name as lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
